# Link-Online-Tutoring-App-

./: .travis.yml  README.md  build.gradle  local.properties
Documents/Meetings/whatsapp Text Scrum meeting/: 25-02-2020.txt  26-02-2020.txt  29-02-2020.txt
Documents/Meetings/whatsapp Text Scrum meeting/sprint 3/: 19-05-2020.txt  20-05-2020.txt  21-05-2020.txt  22-05-2020.txt  23-05-2020.txt  24-05-2020.txt
Documents/Meetings/whatsapp Text Scrum meeting/sprint1/: 01-03-2020.txt  11-02-2020.txt  11-03-2020.txt  12-02-2020.txt  12-03-2020.txt  17-02-2020.txt  19-02-2020.txt  21-02-2020.txt  22-02-2020.txt  24-02-2029.txt  27-02-2020.txt
Documents/Meetings/whatsapp Text Scrum meeting/sprint2/: 16-04-2020.txt
app/: build.gradle
app/src/androidTest/java/com/example/link_online_tutoring_app_/: ChatActivityTest.java  aaviewPostTest.java  postingTest.java  viewAnswerTest.java
app/src/main/java/com/example/link_online_tutoring_app_/: ChatActivity.java  ViewPosts.java
