buildscript {
    ext.jacocoVersion = '0.8.0'
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        
    }




//end here
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'   
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
         classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}


//new
    


//old
task clean(type: Delete) {
    delete rootProject.buildDir
}




