<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_faculties"
        android:icon="@drawable/dlist"
        android:title="Post Feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/private_chat"
        android:icon="@drawable/chat"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/posting"
        android:icon="@drawable/poster"
        android:title="Post"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>