<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:title="COMS" />

    <item android:id="@+id/item_2"
        android:title="APPM"/>

    <item android:id="@+id/item_3"
        android:title="PHYSICS"/>
    <item android:id="@+id/item_4"
    android:title="MATHEMATICS"/>

    <item android:id="@+id/item_5"
        android:title="ACCOUNTING SCIENCE"/>
    <item android:id="@+id/item_6"
        android:title="ECONOMICS"/>
    <item android:id="@+id/item_7"
        android:title="FINANCE"/>
    <item android:id="@+id/item_8"
        android:title="PHYSIOTHERAPY"/>
    <item android:id="@+id/item_9"
        android:title="DENTAL SCIENCE"/>
    <item android:id="@+id/item_10"
        android:title="MEDICINE AND SURGERY"/>
    <item android:id="@+id/item_11"
        android:title="DIGITAL ARTS"/>
    <item android:id="@+id/item_12"
        android:title="EDUCATION"/>
</menu>