<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SortOfwhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Upload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/AIblue"
        android:gravity="center"
        android:text="Upload Image"
        android:textSize="18sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_borders"

        android:text="choose_file" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="upload_image"
        android:background="@drawable/button_borders"

        android:id="@+id/buttonUpload" />


</LinearLayout>