<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_border">


        <TextView
            android:id="@+id/messageID"
            android:layout_width="375dp"
            android:layout_height="58dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/senderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Sender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_dateID"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Date" />

        <TextView
            android:id="@+id/message_timeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="top"
            android:text="Time" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>